########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                         =: ndim         (number of dimensions)
7372800                   =: mx           (cells in x direction)

5                         =: nout         (number of output times)
3                         =: outstyle     (style of specifying output times)
40 40                     =: iout         (output every iout steps)

0.025000000000000001      =: dt_initial   (initial time step dt)
9.9999999999999997e+98    =: dt_max       (max allowable dt)
0.90000000000000002       =: cfl_max      (max allowable Courant number)
0.80000000000000004       =: cfl_desired  (desired Courant number)
50000                     =: max_steps    (max time steps per call to claw)

1                         =: dt_variable  (1 for variable dt, 0 for fixed)
2                         =: order        (1 or 2)
0                         =: order_trans  (not used in 1d)
0                         =: verbosity    (verbosity of output)
0                         =: src_split    (source term splitting)
0                         =: mcapa        (aux index for capacity fcn)
3                         =: maux         (number of aux variables)

2                         =: meqn         (number of equations)
2                         =: mwaves       (number of waves)
3 3                       =: mthlim       (limiter choice for each wave)

0.0                       =: t0           (initial time)
0.0                       =: xlower       (xlower)
600.0                     =: xupper       (xupper)

2                         =: mbc          (number of ghost cells)
0                         =: mthbc_xlower (type of BC at xlower)
1                         =: mthbc_xupper (type of BC at xupper)
0                         =: restart      (1 to restart from a past run)
0                         =: N_restart    (which frame to restart from)

