
%\newtheorem{thm}{Theorem}
%\newtheorem{dfn}{Definition}
%\newtheorem{lem}{Lemma}
%\newtheorem{rmk}{Remark}
%\newtheorem{cor}{Corollary}

%\newtheorem{proposition}{Proposition}
%\newtheorem{result}{Result}
%\newtheorem{proof}{Proof}

\newcommand{\qh}{\hat{q}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\imh}{{i-\frac{1}{2}}}
\newcommand{\iph}{{i+\frac{1}{2}}}
\newcommand{\ipmh}{{i \pm \frac{1}{2}}}
\newcommand{\jph}{{j+\frac{1}{2}}}
\newcommand{\Aop}{{\cal A}}
\newcommand{\Bop}{{\cal B}}
\newcommand{\Wop}{{\cal W}}
\newcommand{\Oop}{{\cal O}}
\newcommand{\DQ}{\Delta Q}
\newcommand{\Dq}{\Delta q}
\newcommand{\Dx}{\Delta x}
\newcommand{\Dy}{\Delta y}
\newcommand{\Du}{\Delta u}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\Lop}{{\cal L}}
\newcommand{\Fop}{{\cal F}}
\newcommand{\Dofr}{{\cal D}(r)}
\newcommand{\Dt}{\Delta t}
\newcommand{\bbA}{\mathbf{A}}
\newcommand{\bbZ}{\mathbf{Z}}
\newcommand{\bbK}{\mathbf{K}}
\newcommand{\bbI}{\mathbf{I}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbone}{\mathbf{1}}

\newcommand{\dx}{\Delta x}
\newcommand{\dt}{\Delta t}
%\newcommand{\half}{\frac{1}{2}} 
\newcommand{\hfp}{\hat{f}_{j+\half}}
\newcommand{\hfn}{\hat{f}_{j-\half}}
\newcommand{\aik}{\alpha_{i,k}}
\newcommand{\bik}{\beta_{i,k}}
\newcommand{\lt}{\tilde{L}}

\newcommand{\hf}{\frac{1}{2}}
%\def\half{\frac{1}{2}}
\newcommand{\fracStrut}{\rule[-1.0ex]{0pt}{3.1ex}}
\newcommand{\hfs}{\ensuremath{\frac{1}{2}}\fracStrut}
\newcommand{\scinot}[2]{\ensuremath{#1\times10^{#2}}}
\newcommand{\dee}{\mathrm{d}}
\newcommand{\dye}{\partial}
\newcommand{\diff}[2]{\frac{\dee #1}{\dee #2}}
\newcommand{\pdiff}[2]{\frac{\dye #1}{\dye #2}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Complex}{\mathbb{C}}
% matrices
\newcommand{\m}[1]{\mathbf{#1}}
\newcommand{\mA}{\m{A}}
\newcommand{\mI}{\m{I}}
\newcommand{\mK}{\m{K}}
\newcommand{\mL}{\m{L}}
% these use the upgreek package to get non-italic greek, which doesn't
% seem to work with \mathbf so these have to be setup manually to
% match \m
\newcommand{\matalpha}{\boldsymbol{\upalpha}}
\newcommand{\matbeta}{\boldsymbol{\upbeta}}
\newcommand{\matmu}{\boldsymbol{\upmu}}
\newcommand{\matgamma}{\boldsymbol{\upgamma}}
\newcommand{\matlambda}{\boldsymbol{\uplambda}}
% vectors
\renewcommand{\v}[1]{\boldsymbol{#1}}
\newcommand{\transpose}{^\mathrm{T}}
\newcommand{\bT}{\v{b}\transpose}
\newcommand{\vb}{\v{b}}
\newcommand{\vc}{\v{c}}
\newcommand{\ve}{\v{e}}
\newcommand{\vu}{\v{u}}
\newcommand{\vv}{\v{v}}
\newcommand{\vy}{\v{y}}
\newcommand{\Matlab}{{\sc Matlab}\xspace}
\newcommand{\code}[1]{\textsf{#1}}
% the SSP coefficient
\newcommand{\sspcoef}{\mathcal{C}}

\newcommand{\Fig}[1]{Figure~\ref{fig:#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Stegoton-specific macros
%\newcommand{\rhomean}{\left<\rho\right>}
%\newcommand{\Kmean}{\left<K\right>}
%\newcommand{\cmean}{\left<c\right>}
\newcommand{\cmean}{\hat{c}}
\newcommand{\rhomean}{\bar{\rho}}
\newcommand{\Kmean}{\hat{K}}
\newcommand{\Kinvmean}{\left<K^{-1}\right>}
\newcommand{\Zmean}{\left<Z\right>}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
