########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

10.0                      =: t1           BC timescale
0.10000000000000001       =: a1           BC amplitude
10.0                      =: tw1          BC timescale
1.0                       =: Kappa_A      bulk modulus in A-layers
64.0                      =: Kappa_B      bulk modulus in B-layers
