########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

10.0                      =: t1           BC timescale
0.10000000000000001       =: a1           BC amplitude
10.0                      =: tw1          BC timescale
1.0                       =: K_A          bulk modulus in A-layers
3.0                       =: K_B          bulk modulus in B-layers
1.0                       =: rho_A        density in A-layers
1.0                       =: rho_B        density in B-layers
250.0                     =: trtime       time-reversal time
1                         =: ic           IC type
0.10000000000000001       =: a2           IC amplitude
50                        =: nchar        number of characteristics
50.0                      =: x0char       x to start chars
30.0                      =: t0char       time to start chars
1.0                       =: dtchar       increment between new chars
